// .title {
//     font-size: 15px;
//     line-height: 17px;
//     font-weight: 400;
// }

// .Task {
//     font-family: 'Inter', sans-serif;
//     width: 288px;
//     height: 91px;
//     border: 1px solid #DEDFE0;
//     margin-bottom: 8px;
// }

// .Task.active {
//     background-color: #E6F6F1;
//     border: 1px solid #B5EADD;
// }

// .Task .Task_btn {
//     cursor: pointer;
// }

// .Task .Task_main {
//     width: 264px;
//     height: 67px;
//     margin: 12px;
// }

// .Task .Task_main .Task_main_title {
//     font-weight: 600;
//     font-size: 14px;
//     line-height: 16px;
//     text-align-last: left;
//     margin-bottom: 8px;
//     color: rgba(40, 43, 45, 0.92)
// }

// .Task .Task_main .Task_main_deadlines {
//     width: 103px;
//     height: 18px;
//     padding: 1px 6px;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     margin-bottom: 8px;
//     color: #282B2D;
//     font-weight: 400;
//     font-size: 14px;
//     line-height: 16px;
// }

// .Task .Task_main .Task_main_info {
//     display: flex;
//     justify-content:space-between;
//     color: rgba(40, 43, 45, 0.6)
// }
// .Task .Task_main .Task_main_info .Task_main_info_comm {
//     width: 60px;
//     height: 17px;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }

// .Task .Task_main .Task_main_info .Task_main_info_comm {
//     font-size: 14px;
// }


.title 
	font-size: 15px 
	line-height: 17px 
	font-weight: 400 
.Task 
	font-family: 'Inter', sans-serif 
	width: 288px 
	height: 91px 
	border: 1px solid #DEDFE0 
	margin-bottom: 8px 
	&.active 
		background-color: #E6F6F1 
		border: 1px solid #B5EADD 
	.Task_btn 
		cursor: pointer 
	.Task_main 
		width: 264px 
		height: 67px 
		margin: 12px 
		.Task_main_title 
			font-weight: 600 
			font-size: 14px 
			line-height: 16px 
			text-align-last: left 
			margin-bottom: 8px 
			color: rgba(40, 43, 45, 0.92) 
		.Task_main_deadlines 
			width: 103px 
			height: 18px 
			padding: 1px 6px 
			display: flex 
			justify-content: space-around 
			align-items: center 
			margin-bottom: 8px 
			color: #282B2D 
			font-weight: 400 
			font-size: 14px 
			line-height: 16px 
		.Task_main_info 
			display: flex 
			justify-content: space-between 
			color: rgba(40, 43, 45, 0.6) 
			.Task_main_info_comm 
				width: 60px 
				height: 17px 
				display: flex 
				justify-content: space-between 
				align-items: center 
				font-size: 14px 
