// .Task .dropdown {
//     background-color: #fff;
//     position: absolute;
//     width: 248px;
//     height: 229px;
//     border: 1px solid #DEDFE0;
//     padding: 16px 20px 18px 20px;
//     margin-top: 8px;
//     opacity: 0;
//     transform: translateY(-10px);
//     visibility: hidden;
//     transition: 0.3s;
// }

// .Task .dropdown::before {
//     position: absolute;
//     top: -5.8px;
//     left: 12px;
//     display: block;
//     content: "";
//     width: 10px;
//     height: 10px;
//     border-top: 1px solid #DEDFE0;
//     border-right: 1px solid #DEDFE0;
//     transform: rotate(-45deg);
//     background-color: white;
// }

// .Task .dropdown.active {
//     transform: translateY(0);
//     opacity: 1;
//     visibility: visible;
// }


// .Task .dropdown .dropdown_title {
//     width: 236px;
//     font-size: 16px;
//     font-weight: 700;
//     line-height: 19px;
//     margin-bottom: 16px;
// }

// .Task .dropdown .dropdown_executor {
//     width: 248px;
//     height: 54px;
//     margin-bottom: 16px;
// }

// .Task .dropdown .dropdown_executor .dropdown_executor_wrapper{
//     display: flex;
//     align-items: center;
// }

// .Task .dropdown .dropdown_executor .dropdown_executor_title {
//     margin-bottom: 6px;
// }

// .Task .dropdown .dropdown_executor .dropdown_executor_wrapper .dropdown_executor_wrapper_list {
//     width: 220px;
//     height: 32px;
//     margin-right: 12px;
// }

// .Task .dropdown .dropdown_deadlines {
//     width: 248px;
//     height: 54px;
//     margin-bottom: 16px;
// }

// .Task .dropdown .dropdown_deadlines .dropdown_deadlines_wrapper {
//     display: flex;
// }

// .dropdown_deadlines_body_input {
//     width: 246px;
//     height: 30px;
//     padding: 0;
//     border: 1px solid rgb(112, 112, 112);
// }

// .Task .dropdown .dropdown_categories {
//     width: 248px;
//     height: 54px;
//     margin-bottom: 16px;
// }

// .Task .dropdown .dropdown_categories .dropdown_categories_title {
//     margin-bottom: 6px;
// }

// .Task .dropdown .dropdown_categories .dropdown_categories_list {
//     width: 248px;
//     height: 32px;
// }

.Task 
	.dropdown 
		background-color: #fff 
		position: absolute 
		width: 248px 
		height: 229px 
		border: 1px solid #DEDFE0 
		padding: 16px 20px 18px 20px 
		margin-top: 8px 
		opacity: 0 
		transform: translateY(-10px) 
		visibility: hidden 
		transition: 0.3s 
		&::before 
			position: absolute 
			top: -5.8px 
			left: 12px 
			display: block 
			content: "" 
			width: 10px 
			height: 10px 
			border-top: 1px solid #DEDFE0 
			border-right: 1px solid #DEDFE0 
			transform: rotate(-45deg) 
			background-color: white 
		&.active 
			transform: translateY(0) 
			opacity: 1 
			visibility: visible 
		.dropdown_title 
			width: 236px 
			font-size: 16px 
			font-weight: 700 
			line-height: 19px 
			margin-bottom: 16px 
		.dropdown_executor 
			width: 248px 
			height: 54px 
			margin-bottom: 16px 
			.dropdown_executor_wrapper 
				display: flex 
				align-items: center 
				.dropdown_executor_wrapper_list 
					width: 220px 
					height: 32px 
					margin-right: 12px 
			.dropdown_executor_title 
				margin-bottom: 6px 
		.dropdown_deadlines 
			width: 248px 
			height: 54px 
			margin-bottom: 16px 
			.dropdown_deadlines_wrapper 
				display: flex 
		.dropdown_categories 
			width: 248px 
			height: 54px 
			margin-bottom: 16px 
			.dropdown_categories_title 
				margin-bottom: 6px 
			.dropdown_categories_list 
				width: 248px 
				height: 32px 
.dropdown_deadlines_body_input 
	width: 246px 
	height: 30px 
	padding: 0 
	border: 1px solid rgb(112, 112, 112) 
